# ceviche

./: settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/drawable/: background.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml
ParseLoginUI/res/values/: colors.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/ait/android/cevicheteam/ceviche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/cevicheteam/ceviche/: CevicheApplication.java  EditProfileActivity.java  FavoritesActivity.java  MainActivity.java  MainFragment.java  SearchSettingsFragment.java  SwipeActivity.java  SwipeFragment.java
app/src/main/java/hu/ait/android/cevicheteam/ceviche/Adapters/: CircularAdapter.java  DefaultImageCircularAdapter.java
app/src/main/java/hu/ait/android/cevicheteam/ceviche/Fragments/: EditProfileFragment.java  FavoritesFragment.java  MainFragment.java  SearchSettingsFragment.java  SwipeFragment.java
app/src/main/java/hu/ait/android/cevicheteam/ceviche/Utils/: ScaleToFitWidthHeightTransform.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favorites.xml  activity_main.xml  activity_swipe.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_main.xml  fragment_search_settings.xml  fragment_swipe.xml  item_list.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_favorites.xml  menu_main.xml  menu_swipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
